<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>annotations</Nullable>
      <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
   </PropertyGroup>

</Project>
