# AdventOfCode2023

./: .gitignore  AdventOfCode2023.sln
Day1/: Day1.csproj  Program.cs
Day1/Properties/: launchSettings.json
Day10/: Program.cs
Day10/Properties/: launchSettings.json
Day11/: Day11.csproj  Program.cs
Day11/Properties/: launchSettings.json
Day12/: Program.cs
Day12/Properties/: launchSettings.json
Day13/: Program.cs
Day13/Properties/: launchSettings.json
Day14/: Day14.csproj  Program.cs
Day14/Properties/: launchSettings.json
Day15/: Program.cs
Day15/Properties/: launchSettings.json
Day16/: Program.cs
Day16/Properties/: launchSettings.json
Day17/: Program.cs
Day17/Properties/: launchSettings.json
Day18/: Program.cs  sketch.txt
Day18/Properties/: launchSettings.json
Day19/: Program.cs
Day19/Properties/: launchSettings.json
Day2/: Day2.csproj  Program.cs
Day2/Properties/: launchSettings.json
Day20/: Day20.csproj  Program.cs
Day20/Properties/: launchSettings.json
Day21/: Program.cs
Day21/Properties/: launchSettings.json
Day22/: Program.cs
Day22/Properties/: launchSettings.json
Day23/: Day23.csproj  Program.cs
Day23/Properties/: launchSettings.json
Day24/: Day24.csproj  Program.cs
Day24/Properties/: launchSettings.json
Day25/: Program.cs
Day25/Properties/: launchSettings.json
Day3/: Day3.csproj  Program.cs
Day3/Properties/: launchSettings.json
Day4/: Program.cs
Day5/: Program.cs
Day6/: Day6.csproj  Program.cs
Day7/: Program.cs
Day8/: Program.cs
Day9/: Program.cs
(+6 files in other folders)
